<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Transcription_Toponomasia"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/top.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
        body {
            --pb-view-height: calc(109vh - 184px);
        }

        #view1 {
            flex: 1 1;
            display: flex;
            justify-content: center;
        }

        #view1 pb-view {
            height: var(--pb-view-height);
            overflow: auto;
        }

        .content-body {
            position: relative;
            display: flex;
            justify-content: center;
            padding: 100 20px;
        }

        .content-body pb-facsimile {
            flex: 1 1;
            --pb-facsimile-height: calc(var(--pb-view-height) - 22px);
        }

        @media (max-width: 769px) {
            pb-facsimile {
                height: var(--pb-view-height);
            overflow: auto
                display: none;
            }
        }
        
         .toc { overflow: auto;
                font-size: var(--pb-base-font-size);
                background-color: #e6e6cc;
            }
        
        </style>
    </head>
    <body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved">
        <pb-document id="document1" data-template="pages:pb-document"/>
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
            <app-header-layout>
                <app-header slot="header" fixed="fixed">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                </app-header>
                <main class="content-body">
                <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription" max-width="1024px">
                            <div class="drawer-content">
                                <h3>Contents
                                </h3>
                                <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" auto="auto">
                                    <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                                </pb-load>
                            </div>
                        </pb-drawer>
                    <div id="view1">
                    
                        <pb-view src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription" wait-for="#facsimile"/> </div>
                   
                    <pb-facsimile id="facsimile" type="image" base-uri="http://localhost:8080/exist/apps/SardiToponomasia/resources/images/Manuscrit/" default-zoom-level="0" show-navigation-control="show-navigation-control" show-navigator="show-navigator" subscribe="transcription">
                    </pb-facsimile>
                    
                </main>
                
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>